{
  "name": "akademia",
  "version": "0.0.30",
  "type": "module",
  "description": "The Akademia Companion app developed in Tauri.",
  "scripts": {
    "tauri": "tauri",
    "build": "cd frontend/ && npm run build",
    "dev": "cd frontend/ && npm run dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.11"
  }
}
